.home {

    //hero section
    .hero {
        &__title {
            max-width: 710px;
            padding: 120px 0;

            @media (max-width: $tab) {
                padding: 64px 0 40px;
            }
        }
    }

    //hero section end

    //slider section
    .slider {
        margin-bottom: 128px;
        &__container {
            display: flex;
            gap: 32px;
            overflow: scroll;
            padding: $conteiner-size;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__item {
            min-width: 544px;

            @media (max-width: $tab) {
                min-width: 257px;
            }
        }

        &__img {
            margin-bottom: 16px;
        }
    }

    //slider section end
//latest-post section 
.latest-post {
    margin-bottom: 128px;
    @media (max-width: $tab) {
        margin-bottom: 64px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        @media (max-width: $tab) {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 48px;
        }
    }

    &__view-all {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    &__posts {
        display: flex;
        gap: 34px;

        @media (max-width: $tab) {
            flex-direction: column;
            gap: 48px;
        }
    }

    .posts {
        width: 33%;

        @media (max-width: $tab) {
            width: 100%;
        }
    }
}

//latest-post section end

    .full{
        margin: 0 auto; 
        align-items: center;
        &__container{
            max-width: 1120px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 129px;
            
            @media (max-width: $tab){
                 
                flex-direction: column; 
            margin-bottom: 48px;
           justify-content: flex-start;
            }
            .sub-title{
                align-items: flex-start;
                max-width: 430px;
                display: flex;
                flex-direction: column;
                gap: 33px;
                @media (max-width: $tab){
                    font-size: 19px;
                    line-height: 32px;
                    margin-bottom: 43px;
                }
            }  
            .text{
                max-width: 480px;
                display: flex;
                flex-direction: column;
                gap: 43px;  
                &__item{
                    
                }

                @media (max-width: $tab){
                    font-size: 16px;
                    line-height: 27px;
                  
                }
            }
        }
    }
}